# configuring port number on which application should run
#server.port=8081

logging.path=logs/app.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG